# vim: ft=sh 
#                       
#                                     
#        __           __  __
#   ____/ /___  _____/ /_/ /
#  / __  / __ \/ ___/ __/ / 
# / /_/ / /_/ / /__/ /_/ /  
# \__,_/\____/\___/\__/_/   
#                           
#
_doctl() {
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

	commands="account auth compute version"
	help_lookup=$commands
	commands="$commands -t --access-token -o --output --trace -v --verbose"

  # account, whoami      Account commands.
  # action, a            Action commands.
  # domain, dns          Domain commands.
  # droplet, d           Droplet commands. Lists by default.
  # region               Region commands.
  # size                 Size commands.
  # sshkey, ssh, keys    SSH Key commands.
  # help, h              Shows a list of commands or help for one command

	case "${prev}" in
    show )
      secn="${COMP_WORDS[COMP_CWORD-2]}"
      if [ ${secn} == "action" ]; then 
        args=$(doctl action list|awk '{if (NR!=1) {print $1}}')
      elif [ ${secn} == "domain" ]; then 
        args=$(doctl domain|awk '{if (NR!=1) {print $1}}') 
      fi
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    list|find|destroy|reboot|power_cycle|off|on|password_reset|resize)
      args=$(doctl droplet|awk '{if (NR!=1) {print $2}}')
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    domain)
      args="list create get delete records" 
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    account)
      args="get ratelimit" 
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    --output|-o)
      args="json text" 
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    droplet-action|da)
      args="get disable-backups reboot power-cycle shutdown power-off power-on power-reset enable-ipv6 enable-private-networking upgrade restore resize rebuild rename change-kernel snapshot"
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    droplet|d)
      args="actions backups create delete get kernels list neighbors snapshots"
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    actions|backup|snapshots|neighbours|kernels|delete|get|disable-backups|reboot|power-cycle|shutdown|power-off|power-on|power-reset|enable-ipv6|enable-private-networking|upgrade|restore|resize|rebuild|rename|change-kernel|snapshot)
      args=$(doctl compute droplet list --format ID|sed 1d)
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
    compute) 
      args="action droplet-action droplet domain floating-ip floating-ip-action image image-action plugin region size ssh-key ssh"
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
		create)
      args="--region --image --size --enable-backups --enable-ipv6 --enable-private-networking --format -h --image --no-header --region --size --ssh-keys --user-data --user-data-file --wait"
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
		image)
      args="list list-distribution list-application list-user get update delete" 
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
		--image)
      args="16993769 6372321 6372425 10144573 12065782 13321858 14238961 14782899 14782952 15611095 15621569 15621816 15621817 15943196 15943270 15943510 15943679 16040476 16071652 16071743 16082940 16623283 16623308 16640534 16675144 16906135 16906147 13413549 13764801 14147698 15942020 15973046 16089764 16089776 16170924 16285601 16376426 16402180 16529767 16530664 16539180 16539246 16572212 16657436 16744475 16753596 16753867 16774324 16778952 16796480 16936413 16937126 12438838 14782810 14782991 14782994 14782999" 
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
		--region)
      args="nyc1 sfo1 nyc2 ams2 sgp1 lon1 nyc3 ams3 fra1 tor1" 
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
		--size)
      args="512mb 1gb 2gb 4gb 8gb 16gb 32gb 48gb 64gb "
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
		ssh )
      args=$(doctl compute droplet list --format ID|sed 1d)
			COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
			return 0
			;;
    action|a )
      args="list show $(doctl action list|awk '{if (NR!=1) {print $5}}')"
      COMPREPLY=( $(compgen -W "${args}" -- "${cur}") )
      return 0
      ;;
	esac
  
  COMPREPLY=($(compgen -W "${commands}" -- "${cur}"))
  return 0
}

complete -F _doctl doctl




